<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width:100%;
        margin: 0;
    }
        .header {
        background-color:#6c8c04;
        width: 100%;
        height: 30px;
        padding-left: 20px;
        padding-top: 10px;
        font-size: 20px;
        gap: 20px;
        display: flex;

       }
       .navbar {
        background-color: #edf8b6;
        display: flex;
        width: 100%;
        gap: 20px;
        font-size: 20px;
        height: 40px;
        justify-content: center;
        padding-top: 20px;
       }
       a:link {
        color: white;
        text-decoration: none;
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 60px;
        background-color: #6c8c04;
        text-align: center;
        padding-top: 30px;
    }
    .h1 {
        color: white;
        font-size: 30px;
    }
    div {
    display:inline-block;
    width: 100%
   }
   p {
    font-size: 1.15em;
   }
   .woman {
    float: left;
   }
   img {
    float: left;
    padding-left: 10px;
   }
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #6c8c04;
    color:white;
    text-align: left;
    padding-left: 10px;
   }

</style>
<body>
    <div class=" header">
        <a href="https://www.gmail.com/mail">info@gmail.com</a>
        <a href="www.google.com">+992919664427</a>
    </div>
    <div class="navbar">
        <a href="https://www.youtube.com">Home</a>
        <a href="https://www.google.com">contact us</a>
        <a href="https://www.tolonews.com">package/pricing</a>
        <a href="https://www.facebook.com">About us</a>
        <a href="https://www.udemy.com">Teens</a>
        <a href="https://www.google.com">Adults</a>
         <a href="https://www.youtube.com">Education</a>
    </div>
    <div class="box">
        <div class="h1">About US</div>
            <br>
            <br>
            <br>
        <div class="woman">
            <img src="./png photoes.jpg" width="17%">
            <p>James Keller Driving School was founded to provide safe and professional driving instruction to new drivers in the Washington, DC area. Years later, we are one of the most well-respected local driving schools in the area. We serve hundreds of students each year and our fully licensed driving school is trusted by adults and teenagers alike to provide a patient, courteous, and safe driving experience.

                Driving is a serious activity that demands responsibility, know-how, and attentiveness from drivers. Our instructors are highly qualified and each of us is skilled in helping even the most nervous of drivers get over their stress and discomfort. Most importantly, we take pride in the quality drivers educated by our school. We want to keep Washington, DC streets safe as well as teen and adult drivers alike.</p>
        </div>
        <br/>
        <br/>
        <h2>You can read more about the history of our driving school here but read on if you would like to meet our excellent team.</h2>
    </div>
    </div>
    <div class="footer">
        <h3>more conect with us</h3>
        <h4>techer james killer</h4>

    </div>
    
</body>
</html>